#---------------------------------------------------
# PADRÃO PARA PROPERTIES
#---------------------------------------------------
# pacote.[nomeClasse/entidade].[campo/funcao].descricao
#---------------------------------------------------
# RELATÓRIOS GERENCIAIS
#---------------------------------------------------
sinesp.consultar.placa=Placa
sinesp.consultar.label=Pesquisar
